{
  "name": "just-go",
  "version": "1.0.0",
  "description": "A team project for the UT Coding Bootcamp",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmiejackson414/just-go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmiejackson414/just-go/issues"
  },
  "homepage": "https://github.com/jimmiejackson414/just-go#readme"
}
